# Shagohod_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shagohod_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shagohod_project/: CreateUser.java  InviteCodeActivity.java  LoginActivity.java  MainActivity.java  MyNavigationActivity.java  NameActivity.java  PasswordActivity.java  RegisterActivity.java  UserLocationActivity.java
app/src/main/res/layout/: activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_register.xml  content_my_navigation.xml  content_user_location.xml  nav_header_my_navigation.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml  activity_user_location_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shagohod_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
